src/partners/index.pug
- var _partners = partners
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  include ../header.pug
  link(rel="stylesheet" href="/styles/partners.css")
  body(data-spy="scroll" data-target=".navbar" data-offset="100")
    include ../nav.pug
    .container
      h1.text-center.py-4.m-0 社群夥伴
      hr
      mixin partners-block(_id)
        .partners-block.col-lg-3.text-center.p-3.m-3
          a(target="_blank" href=_partners[_id].link)
            .partner-img(style="background-image: url(/assets/partners/"+_partners[_id].img+");")
            h4.text-center #{_partners[_id].name}
      .row.justify-content-center
        each val, index in _partners
          +partners-block(index)
    include ../footer.pug
    

partners/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>sch001 零時小學校</title><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/></head><link rel="stylesheet" href="/styles/index.css"/><link rel="stylesheet" href="/styles/partners.css"/><body data-spy="scroll" data-target=".navbar" data-offset="100"><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar"><a class="navbar-brand" href="/">Sch001 零時小學校</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/#about">關於零時小學校</a></li><li class="nav-item"><a class="nav-link" href="/#howto">如何參與</a></li><li class="nav-item"><a class="nav-link" href="/#schedule">課程表</a></li><li class="nav-item"><a class="nav-link" href="/#team">主辦／合作夥伴</a></li><li class="nav-item"><a class="nav-link" href="/partners">社群夥伴</a></li><li class="nav-item"><a class="nav-link nav-dash disabled" href="#">看提案</a></li><li class="nav-item"><a class="nav-link nav-dash disabled" href="#">找資源</a></li></ul></div></nav><div class="container"><h1 class="text-center py-4 m-0">社群夥伴</h1><hr/><div class="row justify-content-center"><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://g0v.hackmd.io/@chihao/rJmYFi0YS"><div class="partner-img" style="background-image: url(/assets/partners/g0v-intl.png);"></div><h4 class="text-center">g0v-intl 國際交流小組</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://www.code4japan.org/"><div class="partner-img" style="background-image: url(/assets/partners/cfj.png);"></div><h4 class="text-center">Code for Japan (CfJ)</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://school.appworks.tw/"><div class="partner-img" style="background-image: url(/assets/partners/appworksschool.jpg);"></div><h4 class="text-center">AppWorks School</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://chhoe.taigi.info/"><div class="partner-img" style="background-image: url(/assets/partners/chhoetaigi.jpg);"></div><h4 class="text-center">ChhoeTaigi 找台語</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://amis.moedict.tw"><div class="partner-img" style="background-image: url(/assets/partners/amis.jpg);"></div><h4 class="text-center">Amis MoeDict 阿美語萌典</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://www.moedict.tw/about.html"><div class="partner-img" style="background-image: url(/assets/partners/moedict.png);"></div><h4 class="text-center">MoeDict 萌典</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://www.teach4taiwan.org/"><div class="partner-img" style="background-image: url(/assets/partners/teachfortaiwan.png);"></div><h4 class="text-center">財團法人為台灣而教教育基金會 Teach for Taiwan</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://www.facebook.com/WikidataTW/"><div class="partner-img" style="background-image: url(/assets/partners/wikidata.png);"></div><h4 class="text-center">Wikidata Taiwan 臺灣維基數據社群</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://moztw.org/"><div class="partner-img" style="background-image: url(/assets/partners/moztw.jpg);"></div><h4 class="text-center">MozTW (Mozilla 台灣社群)</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="https://goodideas-studio.com/"><div class="partner-img" style="background-image: url(/assets/partners/goodideas.png);"></div><h4 class="text-center">好想工作室 Goodideas-Studio</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="http://www.2home.org.tw/RWD01/default.aspx"><div class="partner-img" style="background-image: url(/assets/partners/futuretransformer.png);"></div><h4 class="text-center">逆轉聯盟協會</h4></a></div><div class="partners-block col-lg-3 text-center p-3 m-3"><a target="_blank" href="http://tpet.ntct.edu.tw/"><div class="partner-img" style="background-image: url(/assets/partners/tpet.png);"></div><h4 class="text-center">教育噗浪客</h4></a></div></div></div><div class="container-fluid m-0" id="footer"><p class="text-center m-0 p-0"><a href="https://sch001.g0v.tw/" target="_blank">零時小學校首頁</a>　<a href="https://jothon.g0v.tw/" target="_blank">揪松網</a></p></div><script src="https://code.jquery.com/jquery-3.4.1.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();
$(function(){
  $('.nav-link').click(function(event){
    var scroll_target = $(event.target).attr("href").replace("/","");
    console.log(scroll_target);
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').height()},300);
  });
  
  $(window).on('activate.bs.scrollspy', function (e,obj) {
  });
});</script></body></html>
