src/pug/2020/power/index.pug
- var _team_data = power2020['final_datas'];
- var _media_data = power2020['media_datas'];
<!DOCTYPE html>
html(lang="zh-Hant-TW")
    include ../../header.pug    
    link(rel="stylesheet" href="/styles/2020/power.css?version="+timestamp)
body
    include ../../nav.pug
    #header-img
        .inner-img.inner-1
        .inner-img.inner-2
        a#lang-btn.btn.btn-outline-my(href="/2020/power/en" role="button") EN | 中
    #intros.container-fluid.p-4
        .row.justify-content-center
            .col-12.col-lg-8
                .container
                    h3 零時小學校（Sch001）2020 成果列表
                    p 「教育科技（EdTech）」是透過創新科技方法和策略，幫助學習者學到更多知識。為了激發更多創新的公民科技專案，讓更多知識開放在公共領域，成為跨世代、跨媒介的教育資源，以及公民思辨的重要素材，g0v 揪松團以「教育」作為 2020 年的主題，透過「g0v 黑客松」和「零時小學校」，號召不同領域的知識愛好者，運用資訊科技、分析問題、協作分工，促使更多教育專案有機會邁向標準化、數位化與服務化發展，讓知識在社群活起來。
                    p g0v 揪松團與誠致教育基金會、聯合報系願景工程合作，自 2019 年底開始籌備「零時小學校（Sch001）」專案，並在 2020 年串連國內外十餘個關注教育的單位或社群，邀請 8 位講師，在 7 次線上／線下的工作坊和黑客松累積 21 件教育科技提案，並在八月底舉辦「零時小學校競賽日（Sch001 Demo Day）」，由百位參與者共同見證首屆獲獎團隊的誕生，共 6 組獲獎團隊將成果開源釋出。
                    p 「零時小學校競賽日（Sch001 Demo Day）」評選委員選出 5 組獲獎團隊：「幸福存摺」、「繁體中文 CC0 句庫」、「島島阿學教育資源平台」、「CoTeach 教案共享平臺（原名：Plan Hub）」和「CBFHSS 專為高中生設計的管家型聊天機器人」；零時小學校合作夥伴「誠致教育基金會」頒發「識字量檢測特別獎」給「識字題庫」。
                    .text-center
                        a.btn.btn-outline-my.me-1(href="/" role="button") 瀏覽小學校官方網站
                        a.btn.btn-outline-my(href="https://drive.google.com/file/d/1rDerbtnV0Abk2QWRyRB_RTRDyKsvn48e/view" role="button" target="_blank") 零時小學校 2020 成果手冊
                hr
                mixin teams(_id)
                    .p-2.col-12.col-lg-4
                        .p-4.col-block.h-100
                            a.team-brief(href="#" data-bs-toggle="modal" data-bs-target="#teamModal"+_id data-teamid=_id)
                                .container-fluid.team-img(style=`background-image: url('/assets/img/teams/${_team_data[_id]['img']}')`)
                            hr
                            h3.text-center #{_team_data[_id]['title']}
                            p #{_team_data[_id]['brief']}
                #team-area.row.justify-content-center
                    each val, index in _team_data
                        +teams(index)
                mixin modals(_id)
                    .modal.fade(id="teamModal"+_id tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true")
                        .modal-dialog.modal-lg(role="document")
                            .modal-content
                                .modal-header
                                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                .modal-body
                                    .row.justify-content-center.align-items-center.p-4
                                        .col-12.col-lg-6
                                            .team-img-inner(style=`background-image: url('/assets/img/teams/${_team_data[_id]['img']}')`)
                                            .p-4.text-center
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link'] target="_blank") 提案連結
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link2'] target="_blank") 專案網站
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link_opensource'] target="_blank") 開源資料
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link_article'] target="_blank") 採訪文章
                                        .col-12.col-lg-6.team-disc.p-4
                                            h3 #{_team_data[_id]['title']} 
                                            if _team_data[_id]['details']
                                                p #{_team_data[_id]['details']}
                                            else
                                                p #{_team_data[_id]['brief']}
                                            .row
                                                .col-6
                                                    h3 團隊成員
                                                    p.team-members #{_team_data[_id]['members']}
                                                .col-6.ps-4
                                                    h3 專案開源
                                                    p.team-opensource #{_team_data[_id]['opensource']}
                                    hr
                                            
                each val, index in _team_data
                    +modals(index)

                hr
                .text-center
                    a.btn.btn-outline-my(href="https://sch001.g0v.tw/dash/brd/sch001/list" role="button") 看更多零時小學校提案
    #courses.container-fluid.p-4(data-showed="false")
        .row.justify-content-center.align-items-center
            .col-12.col-lg-5
                #carouselPhotos.carousel.slide(data-bs-ride="carousel")
                    ol.carousel-indicators
                        li.active(data-bs-target="#carouselPhotos" data-bs-slide-to="0")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="1")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="2")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="3")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="4")
                    .carousel-inner
                        .carousel-item.active
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/1.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/2.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/3.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/4.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/5.jpg)")
                    a.carousel-control-prev(data-bs-target="#carouselPhotos" role="button" data-bs-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.visually-hidden Previous
                    a.carousel-control-next(data-bs-target="#carouselPhotos" role="button" data-bs-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.visually-hidden Next
            #courselist.col-12.col-lg-5.offset-lg-1.p-4
                p
                    span.animatenumbers(data-targetnum="7") 0
                    | 次每月聚會
                p
                    span.animatenumbers(data-targetnum="8") 0
                    | 位講師
                p
                    span.animatenumbers(data-targetnum="13") 0
                    | 個國內外關注教育的單位或社群
                p
                    span.animatenumbers(data-targetnum="21") 0
                    | 件工作坊提案
                p
                    span.animatenumbers(data-targetnum="24") 0
                    | 件 Demo Day 提案
    #mediareports.container-fluid.p-4
        .row.justify-content-center
            .col-lg-12.col-lg-8
                h3 媒體報導
                #carouselMedias.carousel.slide(data-bs-ride="carousel")
                    .carousel-inner
                        mixin medias(_id)
                            .p-2.col-12.col-lg-3
                                .p-3.col-block.h-100
                                    .media-img(style=`background-image: url('/assets/img/medias/2020/${_id+1}.jpg')`)
                                    p.media-date #{_media_data[_id]['date']}
                                    p.media-title 
                                        a(href=_media_data[_id]['link'] target="_blank") #{_media_data[_id]['title']}
                        .carousel-item.active
                            .row.p-2
                                each val in [0,1,2,3]
                                    +medias(val)
                                    
                        .carousel-item
                            .row.p-2
                                each val in [4,5,6]
                                    +medias(val)
    include ../../footer.pug
    script.
        $(window).mousemove(function( event ) {
            var xPos = 100*event.pageX/window.innerWidth -50;
            var yPos = 100*event.pageY/window.innerHeight -50;
            $("#header-img .inner-1").css({"background-position": `${50+xPos/20}% ${50+yPos/8}%`});
            $("#header-img .inner-2").css({"background-position": `${50-xPos/5}% ${50-yPos/2}%`});
        });
        
        function runNums(target, targetNum, curNum) {
            $(target).text(curNum);
            if (targetNum > curNum) {
                curNum++;
                setTimeout(function() {
                    runNums(target, targetNum, curNum)
                }, 30);
            }
        }

        $(window).scroll(function(){
            if($(window).scrollTop() + window.innerHeight > $("#courses").offset().top + $("#courses").height()/2 && $("#courses").data("showed") == false){
                $("#courses").data("showed", true);
                var animNumDoms = $(".animatenumbers");
                animNumDoms.each(function(index){
                   var targetNum = $(this).data("targetnum");
                   runNums(`.animatenumbers[data-targetnum=${targetNum}]`, targetNum, 0);
                });
            }
        });

2020/power/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Google tag (gtag.js) --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MFNL8JBDSN"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MFNL8JBDSN');
</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="og:title" content="g0v 零時小學校 sch001"/><meta property="og:image" content="assets/img/main_new.jpg"/><title>g0v 零時小學校 sch001</title><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css?version=1711287898683" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;800&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/></head><link rel="stylesheet" href="/styles/2020/power.css?version=1711287898683"/></html><body><nav class="navbar navbar-expand-xl navbar-light bg-light sticky-top" id="navbar"><div class="container-fluid"><a class="navbar-brand" href="/">Sch001 零時小學校</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="/#news">最新消息</a></li><li class="nav-item"><a class="nav-link" href="/#about">關於</a></li><li class="nav-item"><a class="nav-link" href="/#howto">如何參與</a></li><!--+navli("/#team", "主辦單位")--><!--+navli("/#partner", "合作夥伴")--><!--+navli("/means","競賽辦法")--><div class="d-lg-none"><hr/></div><li class="nav-item d-flex"><div class="dropdown"><a class="btn btn-outline-my mx-1 dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">申請獎助金</a><ul class="dropdown-menu"> <li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001-2023/list">專案孵化競賽</a></li><li><a class="dropdown-item" href="/means">繁體中文 AI 開源實踐計畫</a></li></ul></div><div class="dropdown"><a class="btn btn-outline-my mx-1 dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">看提案</a><ul class="dropdown-menu"> <li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/2024TC-AI-OS-Grant/list">2024 繁體中文 AI 開源實踐計畫</a></li><li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001-2023/list">2023 專案孵化競賽</a></li><li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001-2023-prjs/list">2023 數位公民實作課</a></li><li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001-2022/list">2022 專案孵化競賽</a></li><li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001-2021/list">2021 專案孵化競賽</a></li><li><a class="dropdown-item" href="//sch001.g0v.tw/dash/brd/sch001/list">2020 專案孵化競賽</a></li></ul></div><div class="dropdown"><a class="btn btn-outline-my mx-1 dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">看成果</a><ul class="dropdown-menu"> <li><a class="dropdown-item" href="/2022/power">2022 成果頁面</a></li><li><a class="dropdown-item" href="/2021/power">2021 成果頁面</a></li><li><a class="dropdown-item" href="/2020/power">2020 成果頁面</a></li><li><a class="dropdown-item" href="//app.studyathome.jp/zh-tw" target="_blank">在家學習時間表</a></li></ul></div></li><li class="nav-item d-flex"><!--a.btn.btn-outline-my.mx-1(role="button" data-bs-toggle="modal" data-bs-target="#modal-contact" href="#") 找窗口--><a class="btn btn-outline-my mx-1" role="button" target="_blank" href="//g0v.hackmd.io/@jothon/jothon2024">找活動</a><a class="btn btn-outline-my mx-1" role="button" target="_blank" href="//g0v.hackmd.io/@jothon/B1NIQnmXs">找課程</a></li></ul></div></div></nav><div id="header-img"><div class="inner-img inner-1"></div><div class="inner-img inner-2"></div><a class="btn btn-outline-my" id="lang-btn" href="/2020/power/en" role="button">EN | 中</a></div><div class="container-fluid p-4" id="intros"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="container"><h3>零時小學校（Sch001）2020 成果列表</h3><p>「教育科技（EdTech）」是透過創新科技方法和策略，幫助學習者學到更多知識。為了激發更多創新的公民科技專案，讓更多知識開放在公共領域，成為跨世代、跨媒介的教育資源，以及公民思辨的重要素材，g0v 揪松團以「教育」作為 2020 年的主題，透過「g0v 黑客松」和「零時小學校」，號召不同領域的知識愛好者，運用資訊科技、分析問題、協作分工，促使更多教育專案有機會邁向標準化、數位化與服務化發展，讓知識在社群活起來。</p><p>g0v 揪松團與誠致教育基金會、聯合報系願景工程合作，自 2019 年底開始籌備「零時小學校（Sch001）」專案，並在 2020 年串連國內外十餘個關注教育的單位或社群，邀請 8 位講師，在 7 次線上／線下的工作坊和黑客松累積 21 件教育科技提案，並在八月底舉辦「零時小學校競賽日（Sch001 Demo Day）」，由百位參與者共同見證首屆獲獎團隊的誕生，共 6 組獲獎團隊將成果開源釋出。</p><p>「零時小學校競賽日（Sch001 Demo Day）」評選委員選出 5 組獲獎團隊：「幸福存摺」、「繁體中文 CC0 句庫」、「島島阿學教育資源平台」、「CoTeach 教案共享平臺（原名：Plan Hub）」和「CBFHSS 專為高中生設計的管家型聊天機器人」；零時小學校合作夥伴「誠致教育基金會」頒發「識字量檢測特別獎」給「識字題庫」。</p><div class="text-center"><a class="btn btn-outline-my me-1" href="/" role="button">瀏覽小學校官方網站</a><a class="btn btn-outline-my" href="https://drive.google.com/file/d/1rDerbtnV0Abk2QWRyRB_RTRDyKsvn48e/view" role="button" target="_blank">零時小學校 2020 成果手冊</a></div></div><hr/><div class="row justify-content-center" id="team-area"><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal0" data-teamid="0"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/happybank.png')"></div></a><hr/><h3 class="text-center">幸福存摺</h3><p>設計給非營利事業組織兒少陪伴單位的電子獎勵系統，讓孩子們透過執行任務獲得點數，累積的點數可向機構換取獎品或是客製化的需求（例如：修鞋，修車）。</p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal1" data-teamid="1"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/cc0.png')"></div></a><hr/><h3 class="text-center">CC0 繁體中文句庫</h3><p>搜集整理無版權限制的繁體中文句子，建立CC0授權、不限定任何用途的資料庫，作為中文相關專案的基礎建設</p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal2" data-teamid="2"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/coteach.jpeg')"></div></a><hr/><h3 class="text-center">CoTeach</h3><p>CoTeach 提供體制內外教育工作者一個分享教案的平臺，除了可建置個人教學記錄，也希望突破學校及區域的限制，媒合各地教師線上共同備課，提升教師社群間共好的可能性，降低教師交流知識與經驗的門檻。</p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal3" data-teamid="3"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/cbfhss.png')"></div></a><hr/><h3 class="text-center">CBFHSS</h3><p>CBFHSS 為一以高中生生活出發所研發之聊天機器人，目的在於分攤學生一日校園生活的負擔。主要功能包含新增、刪除、檢視作業及考試，段考資訊查詢、過期資料自動刪除、放學前推播提醒。</p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal4" data-teamid="4"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/lt.png')"></div></a><hr/><h3 class="text-center">識字題庫</h3><p>以機器產生題目並網羅各政府機關提供的識字題目。以萌典結構化資料為基礎，建立供教師、開發者使用，開放授權的識字量題庫。</p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal5" data-teamid="5"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/daodao.jpeg')"></div></a><hr/><h3 class="text-center">島島阿學</h3><p>｜島島阿學｜學習資源平台由一群學生、老師共創，因為在教育現場深感自主學習者常因「找不到合適學習資源」造成學習困難，故致力於建立「可共編的學習資源平台」，協助對接需求與資源。</p></div></div></div><div class="modal fade" id="teamModal0" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/happybank.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/D8VmG0EJZ05v909-U09nNFF" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://www.happinessbankbook.org/" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/chunyenHuang/piggy-bank-of-happiness" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/3n_uK79FTra83HJDsySdzg" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>幸福存摺 </h3><p>設計給非營利事業組織兒少陪伴單位的電子獎勵系統，讓孩子們透過執行任務獲得點數，累積的點數可向機構換取獎品或是客製化的需求（例如：修鞋，修車）。</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">John (@John Huang), Justin (@Justin), Cindy (@Cindy), 賈彬 (@Giovanni), 小草書屋 (http://www.grassbookhouse.org.tw/)</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource">CC BY-NC-SA 4.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal1" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/cc0.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/3UfZN402G205ov0CO104l+vAs" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/irvin/cc0-sentences/" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/irvin/cc0-sentences/" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/65FIo7TYSayBaPowixRYvQ" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>CC0 繁體中文句庫 </h3><p>搜集整理無版權限制的繁體中文句子，建立CC0授權、不限定任何用途的資料庫，作為中文相關專案的基礎建設</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">Irvin (@irvin)</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource">MIT, CC0 1.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal2" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/coteach.jpeg')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/nKCOH08qe05oC0AC603cRzfD" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://coteach.app" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/coteach" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/tfZ5n3UZRaafY3lqCAROjQ" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>CoTeach </h3><p>CoTeach 提供體制內外教育工作者一個分享教案的平臺，除了可建置個人教學記錄，也希望突破學校及區域的限制，媒合各地教師線上共同備課，提升教師社群間共好的可能性，降低教師交流知識與經驗的門檻。CoTeach 想把「開源、協作、共享」的精神落實於教師端的教學資源，讓各地學習者都有機會享受多元的學習內容，減低教育資源的不均等。</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">孟庭 (@mengting), 張振 (@Nesl), 嘉豪 (@kahou)</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource">MIT</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal3" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/cbfhss.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/2WKwu804cg05O-0B9B0257ui+" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://cbfhss.tech" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/CBFHSS" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/zO93zgP8T0GW_lodRjLCNQ" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>CBFHSS </h3><p>CBFHSS 為一以高中生生活出發所研發之聊天機器人，目的在於分攤學生一日校園生活的負擔。主要功能包含新增、刪除、檢視作業及考試，段考資訊查詢、過期資料自動刪除、放學前推播提醒。2020 年 3 月因新冠肺炎疫情加入體溫登記相關功能，避免接觸感染發生的機率。2020 年 9 月開始進行第二版程式 CBFHSSv2 的開發，新版程式將原先較為複雜的指令改為對使用者友善的介面，並大幅提升回應的速度。預計於 2021 年開放全臺高中班級註冊使用。</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">執行長兼共同發起人 廖煥杰（@liaojason2）, 前端工程師 賀洋生（@youngsonho）, 程式顧問 吳文元 （@jw910731）, 張宇航（@yuhang）</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource">GPLv3</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal4" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/lt.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/3VWQ8m06DW05jP09ve04J5dcB" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://literacy-db.g0v.tw" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/felixshai/literacy-db" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/HTQ2Zc-dSPaUBk3fegCJZQ" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>識字題庫 </h3><p>以機器產生題目並網羅各政府機關提供的識字題目。以萌典結構化資料為基礎，建立供教師、開發者使用，開放授權的識字量題庫。</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">tmonk（@tmonk）</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource">CC0 1.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal5" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/daodao.jpeg')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/Fp4Qq04-s05t409gX0hmxwC" target="_blank">提案連結</a><a class="m-1 btn btn-outline-my" role="button" href="https://www.daoedu.tw/" target="_blank">專案網站</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/daodaoedu" target="_blank">開源資料</a><a class="m-1 btn btn-outline-my" role="button" href="https://g0v.hackmd.io/e1dqRfDURmqpkwWc21N90g" target="_blank">採訪文章</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h3>島島阿學 </h3><p>｜島島阿學｜學習資源平台由一群學生、老師共創，因為在教育現場深感自主學習者常因「找不到合適學習資源」造成學習困難，故致力於建立「可共編的學習資源平台」，協助對接需求與資源。藉由自學者共編各領域及形式的資源，促使資源透明，同時豐富資源的「量」，並以民主教育及自主學習理論進行資源篩選及分類，提升資源的「質」，希望學習者能藉由平台豐富生命經驗、培養自學能力以及共好的民主精神，更為「自主學習世代」打造基礎建設。</p><div class="row"><div class="col-6"><h3>團隊成員</h3><p class="team-members">怡廷(@tiff)、阿輝(@侯智輝)、snow(@snow)、小許(@小許)、Lin(@Lin)、糖糖(@sucre)、東東(Tung-Han Lin)、大黑(@張大黑)</p></div><div class="col-6 ps-4"><h3>專案開源</h3><p class="team-opensource"></p></div></div></div></div><hr/></div></div></div></div><hr/><div class="text-center"><a class="btn btn-outline-my" href="https://sch001.g0v.tw/dash/brd/sch001/list" role="button">看更多零時小學校提案</a></div></div></div></div><div class="container-fluid p-4" id="courses" data-showed="false"><div class="row justify-content-center align-items-center"><div class="col-12 col-lg-5"><div class="carousel slide" id="carouselPhotos" data-bs-ride="carousel"><ol class="carousel-indicators"><li class="active" data-bs-target="#carouselPhotos" data-bs-slide-to="0"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="1"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="2"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="3"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="4"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/1.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/2.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/3.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/4.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/5.jpg)"></div></div></div><a class="carousel-control-prev" data-bs-target="#carouselPhotos" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" data-bs-target="#carouselPhotos" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div></div><div class="col-12 col-lg-5 offset-lg-1 p-4" id="courselist"><p><span class="animatenumbers" data-targetnum="7">0</span>次每月聚會</p><p><span class="animatenumbers" data-targetnum="8">0</span>位講師</p><p><span class="animatenumbers" data-targetnum="13">0</span>個國內外關注教育的單位或社群</p><p><span class="animatenumbers" data-targetnum="21">0</span>件工作坊提案</p><p><span class="animatenumbers" data-targetnum="24">0</span>件 Demo Day 提案</p></div></div></div><div class="container-fluid p-4" id="mediareports"><div class="row justify-content-center"><div class="col-lg-12 col-lg-8"><h3>媒體報導</h3><div class="carousel slide" id="carouselMedias" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="row p-2"><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/1.jpg')"></div><p class="media-date">2020/02/22</p><p class="media-title"> <a href="https://vision.udn.com/vision/story/7648/4362083" target="_blank">聯合報：社企送暖 特殊童上學無礙（蔡佩芳）</a></p></div></div><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/2.jpg')"></div><p class="media-date">2020/02/22</p><p class="media-title"> <a href="https://udn.com/news/story/6885/4363001" target="_blank">聯合報：翻轉教育推手方新舟挑戰：識字只能用注音符號嗎？（郭琇真）</a></p></div></div><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/3.jpg')"></div><p class="media-date">2020/02/22</p><p class="media-title"> <a href="https://udn.com/news/story/7270/4363664" target="_blank">聯合報：廣徵教育、程式好手 零時小學校用科技讓教育更容易（郭琇真）</a></p></div></div><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/4.jpg')"></div><p class="media-date">2020/02/22</p><p class="media-title"> <a href="https://vision.udn.com/vision/story/7648/4371884" target="_blank">聯合報：零時小學校 科技找教育新解方（郭琇真）</a></p></div></div></div></div><div class="carousel-item"><div class="row p-2"><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/5.jpg')"></div><p class="media-date">2020/02/26</p><p class="media-title"> <a href="https://flipedu.parenting.com.tw/article/5691?eturec=1&amp;ercamp=extend_article" target="_blank">親子天下：g0v 零時小學校開跑！科技協作社群期待迸出教育新解方（陳詩妤）</a></p></div></div><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/6.jpg')"></div><p class="media-date">2020/06/22</p><p class="media-title"> <a href="https://flipedu.parenting.com.tw/article/5974" target="_blank">親子天下：會考數學非選7萬人抱蛋！g0v用科技提升閱讀成就感（陳詩妤）</a></p></div></div><div class="p-2 col-12 col-lg-3"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('/assets/img/medias/2020/7.jpg')"></div><p class="media-date">2020/07/01</p><p class="media-title"> <a href="https://udn.com/news/story/7266/4671649" target="_blank">聯合報：鍵盤拯救偏鄉識字量 「零時小學校」五萬獎金等你拿（梁玉芳）</a></p></div></div></div></div></div></div></div></div></div><div class="container-fluid m-0" id="footer"><p class="text-center m-0 p-0"><a href="//jothon.g0v.tw/" target="_blank">揪松網</a><a href="//g0v.tw/" target="_blank">g0v.tw</a><a href="//github.com/g0v/sch001-net" target="_blank">github</a></p></div><div class="part-light"><div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contact-title" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="contact-title">如何聯繫零時小學校的主辦單位（g0v-揪松團）？</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="container p-4"><h4>電子郵件</h4><p> g0v 零時政府揪松團 Email： <a href="mailto:jothon-organizers@g0v.tw" target="_blank">jothon-organizers@g0v.tw</a></p><h4>線上社群平台</h4><a href="//g0v-tw.slack.com" target="_blank">g0v Slack</a> | <a href="//join.g0v.tw" target="_blank">如何加入 g0v Slack 請看這裡</a><ul><li>公開討論頻道：<ul><li>零時小學校 #edu</li><li>營隊相關 #edu-sch001ing</li></ul></li><li>直接私訊給專案窗口： @tiff</li></ul></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script>AOS.init();
$('#navbar .nav-link').click(function(event){
  var scroll_target = $(event.target).attr("href").replace("/","");
  //console.log(scroll_target);
  $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').height()},300);
});</script><script>$(window).mousemove(function( event ) {
    var xPos = 100*event.pageX/window.innerWidth -50;
    var yPos = 100*event.pageY/window.innerHeight -50;
    $("#header-img .inner-1").css({"background-position": `${50+xPos/20}% ${50+yPos/8}%`});
    $("#header-img .inner-2").css({"background-position": `${50-xPos/5}% ${50-yPos/2}%`});
});

function runNums(target, targetNum, curNum) {
    $(target).text(curNum);
    if (targetNum > curNum) {
        curNum++;
        setTimeout(function() {
            runNums(target, targetNum, curNum)
        }, 30);
    }
}

$(window).scroll(function(){
    if($(window).scrollTop() + window.innerHeight > $("#courses").offset().top + $("#courses").height()/2 && $("#courses").data("showed") == false){
        $("#courses").data("showed", true);
        var animNumDoms = $(".animatenumbers");
        animNumDoms.each(function(index){
           var targetNum = $(this).data("targetnum");
           runNums(`.animatenumbers[data-targetnum=${targetNum}]`, targetNum, 0);
        });
    }
});</script></body>
