src/2020/power/en/index.pug
- var _team_data = power2020['final_datas'];
- var _media_data = power2020['media_datas'];
<!DOCTYPE html>
html(lang="zh-Hant-TW")
    include ../../../header.pug    
    link(rel="stylesheet" href="/styles/2020/power.css?version="+timestamp)
    link(rel="stylesheet" href="/styles/2020/power_en.css?version="+timestamp)
body
    #header-img
        .inner-img.inner-1
        .inner-img.inner-2
        a#lang-btn.btn.btn-outline-my(href="/2020/power/" role="button") EN | 中
    #intros.container-fluid.p-4
        .row.justify-content-center
            .col-12.col-lg-8
                .container
                    h3 Sch001 2020 Final
                    p "Sch001" project puts 0 and 1 representing the digital native generation in the "School". Starting from February 2020, Sch001 has accumulated 21 Edtech proposals in 3 workshops, 3 g0v hackathons, and selected 6 winning teams on Demo Day, including "Dao Dao Online Learning Platform", "Traditional Chinese CC0 corpus and Mozilla Common Voice database", "CoTeach", "Happiness Bankbook", "Chatbot for High School Students" and "Literacy Practices Database".
                    .text-center
                        a.btn.btn-outline-my(href="/" role="button") The Sch001 Website
                hr
                mixin teams(_id)
                    .p-2.col-12.col-lg-4
                        .p-4.col-block.h-100
                            a.team-brief(href="#" data-bs-toggle="modal" data-bs-target="#teamModal"+_id data-teamid=_id)
                                .container-fluid.team-img(style=`background-image: url('/assets/img/teams/${_team_data[_id]['img']}')`)
                            hr
                            h5.text-center #{_team_data[_id]['title_en']}
                            //p #{_team_data[_id]['brief_en']}
                #team-area.row.justify-content-center
                    each val, index in _team_data
                        +teams(index)
                mixin modals(_id)
                    .modal.fade(id="teamModal"+_id tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true")
                        .modal-dialog.modal-lg(role="document")
                            .modal-content
                                .modal-header
                                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                .modal-body
                                    .row.justify-content-center.align-items-center.p-4
                                        .col-12.col-lg-6
                                            .team-img-inner(style=`background-image: url('/assets/img/teams/${_team_data[_id]['img']}')`)
                                            .p-4.text-center
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link'] target="_blank") Proposal
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link2'] target="_blank") Website
                                                a.m-1.btn.btn-outline-my(role="button" href=_team_data[_id]['link_opensource'] target="_blank") OpenSource
                                        .col-12.col-lg-6.team-disc.p-4
                                            h5 #{_team_data[_id]['title_en']} 
                                            p #{_team_data[_id]['details_en']}
                                            .row
                                                .col-6
                                                    h3 Members
                                                    p.team-members #{_team_data[_id]['members']}
                                                .col-6.ps-4
                                                    h3 License
                                                    p.team-opensource #{_team_data[_id]['opensource']}
                                    hr
                                            
                each val, index in _team_data
                    +modals(index)

                hr
                .text-center
                    a.btn.btn-outline-my(href="https://sch001.g0v.tw/dash/brd/sch001/list" role="button") More Proposals
    #courses.container-fluid.p-4(data-showed="false")
        .row.justify-content-center.align-items-center
            .col-12.col-lg-5
                #carouselPhotos.carousel.slide(data-bs-ride="carousel")
                    ol.carousel-indicators
                        li.active(data-bs-target="#carouselPhotos" data-bs-slide-to="0")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="1")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="2")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="3")
                        li(data-bs-target="#carouselPhotos" data-bs-slide-to="4")
                    .carousel-inner
                        .carousel-item.active
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/1.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/2.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/3.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/4.jpg)")
                        .carousel-item
                            .carousel-img(style="background-image: url(/assets/img/slides/2020/5.jpg)")
                    a.carousel-control-prev(data-bs-target="#carouselPhotos" role="button" data-bs-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.visually-hidden Previous
                    a.carousel-control-next(data-bs-target="#carouselPhotos" role="button" data-bs-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.visually-hidden Next
            #courselist.col-12.col-lg-5.offset-lg-1.p-4
                p
                    span.animatenumbers(data-targetnum="7") 0
                    | Monthly Workshop
                p
                    span.animatenumbers(data-targetnum="8") 0
                    | Speakers
                p
                    span.animatenumbers(data-targetnum="13") 0
                    | Units & Communities
                p
                    span.animatenumbers(data-targetnum="21") 0
                    | Proposals in Workshop
                p
                    span.animatenumbers(data-targetnum="24") 0
                    | Proposals for Demo Day
    include ../../../footer.pug
    script.
        $(window).mousemove(function( event ) {
            var xPos = 100*event.pageX/window.innerWidth -50;
            var yPos = 100*event.pageY/window.innerHeight -50;
            $("#header-img .inner-1").css({"background-position": `${50+xPos/20}% ${50+yPos/8}%`});
            $("#header-img .inner-2").css({"background-position": `${50-xPos/5}% ${50-yPos/2}%`});
        });
        
        function runNums(target, targetNum, curNum) {
            $(target).text(curNum);
            if (targetNum > curNum) {
                curNum++;
                setTimeout(function() {
                    runNums(target, targetNum, curNum)
                }, 30);
            }
        }

        $(window).scroll(function(){
            if($(window).scrollTop() + window.innerHeight > $("#courses").offset().top + $("#courses").height()/2 && $("#courses").data("showed") == false){
                $("#courses").data("showed", true);
                var animNumDoms = $(".animatenumbers");
                animNumDoms.each(function(index){
                   var targetNum = $(this).data("targetnum");
                   runNums(`.animatenumbers[data-targetnum=${targetNum}]`, targetNum, 0);
                });
            }
        });

2020/power/en/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Google tag (gtag.js) --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MFNL8JBDSN"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MFNL8JBDSN');
</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="og:title" content="sch001 零時小學校 2021"/><meta property="og:image" content="assets/img/main_new.jpg"/><title>g0v 零時小學校 sch001</title><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css?version=1678958734166" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/></head><link rel="stylesheet" href="/styles/2020/power.css?version=1678958734166"/><link rel="stylesheet" href="/styles/2020/power_en.css?version=1678958734166"/></html><body><div id="header-img"><div class="inner-img inner-1"></div><div class="inner-img inner-2"></div><a class="btn btn-outline-my" id="lang-btn" href="/2020/power/" role="button">EN | 中</a></div><div class="container-fluid p-4" id="intros"><div class="row justify-content-center"><div class="col-12 col-lg-8"><div class="container"><h3>Sch001 2020 Final</h3><p>"Sch001" project puts 0 and 1 representing the digital native generation in the "School". Starting from February 2020, Sch001 has accumulated 21 Edtech proposals in 3 workshops, 3 g0v hackathons, and selected 6 winning teams on Demo Day, including "Dao Dao Online Learning Platform", "Traditional Chinese CC0 corpus and Mozilla Common Voice database", "CoTeach", "Happiness Bankbook", "Chatbot for High School Students" and "Literacy Practices Database".</p><div class="text-center"><a class="btn btn-outline-my" href="/" role="button">The Sch001 Website</a></div></div><hr/><div class="row justify-content-center" id="team-area"><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal0" data-teamid="0"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/happybank.png')"></div></a><hr/><h5 class="text-center">Happiness Bankbook</h5><!--p #{_team_data[_id]['brief_en']}--></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal1" data-teamid="1"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/cc0.png')"></div></a><hr/><h5 class="text-center">Traditional Chinese CC0 corpus and Mozilla Common Voice database</h5><!--p #{_team_data[_id]['brief_en']}--></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal2" data-teamid="2"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/coteach.jpeg')"></div></a><hr/><h5 class="text-center">CoTeach</h5><!--p #{_team_data[_id]['brief_en']}--></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal3" data-teamid="3"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/cbfhss.png')"></div></a><hr/><h5 class="text-center">Chatbot for High School Students</h5><!--p #{_team_data[_id]['brief_en']}--></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal4" data-teamid="4"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/lt.png')"></div></a><hr/><h5 class="text-center">Literacy Practices Database</h5><!--p #{_team_data[_id]['brief_en']}--></div></div><div class="p-2 col-12 col-lg-4"><div class="p-4 col-block h-100"><a class="team-brief" href="#" data-bs-toggle="modal" data-bs-target="#teamModal5" data-teamid="5"><div class="container-fluid team-img" style="background-image: url('/assets/img/teams/daodao.jpeg')"></div></a><hr/><h5 class="text-center">Dao Dao Online Learning Platform</h5><!--p #{_team_data[_id]['brief_en']}--></div></div></div><div class="modal fade" id="teamModal0" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/happybank.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/D8VmG0EJZ05v909-U09nNFF" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://www.happinessbankbook.org/" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/chunyenHuang/piggy-bank-of-happiness" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>Happiness Bankbook </h5><p>A reward and behavior tracking application for educational organizations in remote areas.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">John (@John Huang), Justin (@Justin), Cindy (@Cindy), 賈彬 (@Giovanni), 小草書屋 (http://www.grassbookhouse.org.tw/)</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource">CC BY-NC-SA 4.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal1" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/cc0.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/3UfZN402G205ov0CO104l+vAs" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/irvin/cc0-sentences/" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/irvin/cc0-sentences/" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>Traditional Chinese CC0 corpus and Mozilla Common Voice database </h5><p>To build a CC0 Traditional Chinese Sentences database without any copyright limit as a foundation of Chinese open source projects.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">Irvin (@irvin)</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource">MIT, CC0 1.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal2" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/coteach.jpeg')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/nKCOH08qe05oC0AC603cRzfD" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://coteach.app" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/coteach" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>CoTeach </h5><p>CoTeach offers a platform for educators to share their lesson plans. Teachers can not only build their own teaching records, but also overcome the hurdles between schools and places. Preparing lessons together through our platform can seek the common good in teacher communities and minimize the barriers during communication. CoTeach wants to implement the spirit of &quot;open source, co-work, and share&quot;, let learners from anywhere have the same chances to enjoy the diversity of learning resources, and reduce inequality of educational resources.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">孟庭 (@mengting), 張振 (@Nesl), 嘉豪 (@kahou)</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource">MIT</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal3" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/cbfhss.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/2WKwu804cg05O-0B9B0257ui+" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://cbfhss.tech" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/CBFHSS" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>Chatbot for High School Students </h5><p>CBFHSS is a chatbot developed for high school students to assist high school students in their daily lives. In the beginning, CBFHSS feature including insert, remove and query homework and exam, push notification before leaving school. Due to COVID-19, we added a temperature registration system to avoid the risk of exposure when transferring paper forms. CBFHSSv2 is the second version of the CBFHSS. CBFHSSv2 replace original complicated commands with a user-friendly interface and an improved response time.CBFHSSv2 to be available for registration for all Taiwan high school classes in 2021.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">執行長兼共同發起人 廖煥杰（@liaojason2）, 前端工程師 賀洋生（@youngsonho）, 程式顧問 吳文元 （@jw910731）, 張宇航（@yuhang）</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource">GPLv3</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal4" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/lt.png')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/3VWQ8m06DW05jP09ve04J5dcB" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://literacy-db.g0v.tw" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/felixshai/literacy-db" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>Literacy Practices Database </h5><p>Provide variety of CC licensed mandarin literacy practices for game developer, teachers or any kind of users. The database is build on structured dictionary data from moedict.tw and the practices are mainly come from computer generated and  education department at governments at all levels.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">tmonk（@tmonk）</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource">CC0 1.0</p></div></div></div></div><hr/></div></div></div></div><div class="modal fade" id="teamModal5" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row justify-content-center align-items-center p-4"><div class="col-12 col-lg-6"><div class="team-img-inner" style="background-image: url('/assets/img/teams/daodao.jpeg')"></div><div class="p-4 text-center"><a class="m-1 btn btn-outline-my" role="button" href="https://sch001.g0v.tw/dash/prj/Fp4Qq04-s05t409gX0hmxwC" target="_blank">Proposal</a><a class="m-1 btn btn-outline-my" role="button" href="https://www.daoedu.tw/" target="_blank">Website</a><a class="m-1 btn btn-outline-my" role="button" href="https://github.com/daodaoedu" target="_blank">OpenSource</a></div></div><div class="col-12 col-lg-6 team-disc p-4"><h5>Dao Dao Online Learning Platform </h5><p>Dao Dao Online Learning Platform was co-founded by a group of students and teachers who felt that self-directed learners often have difficulty in finding appropriate learning resources.Therefore, we are devoted to creating a &quot;co-edit learning resources platform&quot; to help match needs and resources. Through self-learners co-edit resources in various fields and forms, we aim to promote transparency of resources and increase the &quot;quantity&quot; of resources, as well as to filter and categorize resources based on the theory of democratic education and self-directed learning, in order to enhance the &quot;quality&quot; of resources. It is hoped that learners can use the platform to enrich their life experiences, cultivate self-learning skills, and deepen the quality of democracy by co-sharing, as well as build an infrastructure for the &quot;self-directed learning generation&quot;.</p><div class="row"><div class="col-6"><h3>Members</h3><p class="team-members">怡廷(@tiff)、阿輝(@侯智輝)、snow(@snow)、小許(@小許)、Lin(@Lin)、糖糖(@sucre)、東東(Tung-Han Lin)、大黑(@張大黑)</p></div><div class="col-6 ps-4"><h3>License</h3><p class="team-opensource"></p></div></div></div></div><hr/></div></div></div></div><hr/><div class="text-center"><a class="btn btn-outline-my" href="https://sch001.g0v.tw/dash/brd/sch001/list" role="button">More Proposals</a></div></div></div></div><div class="container-fluid p-4" id="courses" data-showed="false"><div class="row justify-content-center align-items-center"><div class="col-12 col-lg-5"><div class="carousel slide" id="carouselPhotos" data-bs-ride="carousel"><ol class="carousel-indicators"><li class="active" data-bs-target="#carouselPhotos" data-bs-slide-to="0"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="1"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="2"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="3"></li><li data-bs-target="#carouselPhotos" data-bs-slide-to="4"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/1.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/2.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/3.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/4.jpg)"></div></div><div class="carousel-item"><div class="carousel-img" style="background-image: url(/assets/img/slides/2020/5.jpg)"></div></div></div><a class="carousel-control-prev" data-bs-target="#carouselPhotos" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" data-bs-target="#carouselPhotos" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div></div><div class="col-12 col-lg-5 offset-lg-1 p-4" id="courselist"><p><span class="animatenumbers" data-targetnum="7">0</span>Monthly Workshop</p><p><span class="animatenumbers" data-targetnum="8">0</span>Speakers</p><p><span class="animatenumbers" data-targetnum="13">0</span>Units & Communities</p><p><span class="animatenumbers" data-targetnum="21">0</span>Proposals in Workshop</p><p><span class="animatenumbers" data-targetnum="24">0</span>Proposals for Demo Day</p></div></div></div><div class="container-fluid m-0" id="footer"><p class="text-center m-0 p-0"><a href="//jothon.g0v.tw/" target="_blank">揪松網</a><a href="//g0v.tw/" target="_blank">g0v.tw</a><a href="//github.com/g0v/sch001-net" target="_blank">github</a></p></div><div class="part-light"><div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contact-title" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="contact-title">如何聯繫零時小學校的主辦單位（g0v-揪松團）？</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="container p-4"><h4>網站</h4><p>主網站：<a href="//sch001.g0v.tw" target="_blank">https://sch001.g0v.tw</a></p><h4>電子郵件</h4><p> g0v 零時政府揪松團 Email： <a href="mailto:jothon-organizers@g0v.tw" target="_blank">jothon-organizers@g0v.tw</a></p><h4>線上社群平台</h4><a href="//g0v-tw.slack.com" target="_blank">g0v Slack</a> | <a href="//join.g0v.tw" target="_blank">如何加入 g0v Slack 請看這裡</a><ul><li>公開討論頻道：<ul><li>零時小學校 #edu</li><li>營隊相關 #edu-sch001ing</li></ul></li><li>直接私訊給專案窗口： @tiff</li></ul></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script>AOS.init();
$('.nav-link').click(function(event){
  var scroll_target = $(event.target).attr("href").replace("/","");
  //console.log(scroll_target);
  $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').height()},300);
});</script><script>$(window).mousemove(function( event ) {
    var xPos = 100*event.pageX/window.innerWidth -50;
    var yPos = 100*event.pageY/window.innerHeight -50;
    $("#header-img .inner-1").css({"background-position": `${50+xPos/20}% ${50+yPos/8}%`});
    $("#header-img .inner-2").css({"background-position": `${50-xPos/5}% ${50-yPos/2}%`});
});

function runNums(target, targetNum, curNum) {
    $(target).text(curNum);
    if (targetNum > curNum) {
        curNum++;
        setTimeout(function() {
            runNums(target, targetNum, curNum)
        }, 30);
    }
}

$(window).scroll(function(){
    if($(window).scrollTop() + window.innerHeight > $("#courses").offset().top + $("#courses").height()/2 && $("#courses").data("showed") == false){
        $("#courses").data("showed", true);
        var animNumDoms = $(".animatenumbers");
        animNumDoms.each(function(index){
           var targetNum = $(this).data("targetnum");
           runNums(`.animatenumbers[data-targetnum=${targetNum}]`, targetNum, 0);
        });
    }
});</script></body>
