src/means/index.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  include ../header.pug
  link(rel="stylesheet" href="../styles/means.css")
  link(rel="stylesheet" href="../styles/common.css")
  link(rel="stylesheet" href="../styles/fontawesome/css/all.min.css")
  body(data-spy="scroll" data-target=".navbar" data-offset="100")
    include ../nav.pug
    .container-fluid.part-dark
      #opencall.container-sm.py-5
        h1.pl-4 徵件辦法
        h3.p-4 徵件主題
        div.px-4(style="font-size: 1.2em")
          p 為鼓勵開源教育科技專案的發展，由 g0v 揪松團選定之零時小學校 2020 Demo Day 競賽日題目為：
          h5 <i class="fas fa-network-wired"></i> 遠距教學解決方案（Solution of Distance Learing）
          h5 <i class="fas fa-american-sign-language-interpreting"></i> 社群經營與基礎建設（Community Management & Infrastructure）
          h5 <i class="fas fa-chalkboard-teacher"></i> 教育內容（Educational Content）
          h5 <i class="fas fa-door-open"></i> 其他（Others）

        h3.p-4 資格
        ul
          li: h5 居住於台灣、或具台灣國籍之自然人。
          li: h5 不限年齡。
        h3.p-4 申請期間
        ul
          li
            h5 公開提案暨提案修改：2020 年 6 月 15 日（一）至 7 月 19 日（日）
            p 提案團隊須於 2020 年 7 月 19 日（日）23:59 前上傳申請提案，上傳至提案平台之提案，在截止日期前皆可以修改。
          li 
            h5 公開評論：2020 年 6 月 15 日（一）起
            p 任何登入提案平台的人都可以在截止日期之前，在每個提案頁面進行評論。
          li
            h5 評選：2020 年 7 月 20 日（一）～8 月 28 日（五）
            ul
              li 主辦單位初選前檢核：七月下旬。g0v 揪松團將會在初選之前進行提案檢核，提案若有缺件或資格不符情形，將不會被列入初選名單。
              li 初選：八月上旬。g0v 揪松團邀請之評選委員會召開線上初選會議，進行初選投票，選出 10 組入圍團隊之後，將在八月中旬公布名單。
              li 提案定版：八月中旬。評選委員將提供書面問題與具體修改意見，入圍團隊須在一週內提交定版之提案。
                p 入圍團隊可於收到修改意見後的一週內（以主辦單位公佈時間為主），依據大眾意見、追問人書審意見與評選委員意見修改提案內容。
          li
            h5 競賽日：2020 年 8 月 30 日（日）
            p 10 組入圍團隊必須出席 2020 年 8 月 30 日（日）於台北市舉辦之競賽日，現場進行提案並回應評選委員提問，最終 5 組獲獎團隊將在當日公布並進行頒獎典禮。
        img(src="../assets/img/opencall.png" style="width: 100%; background-color: rgba(8,33,48,0.5); padding: 2em; border-radius: 15px;")
        hr
        h1.px-4 評選標準
        h3.p-4 標準
        ul
          li: h5 影響力 Impact（提案整體願景的影響力）
          li: h5 可重複使用性 Reusability（成果的元件是否辦法為其他專案使用）
          li: h5 可行性 Feasibility（技術可行與社會或預期使用者採納的可能性）
          li: h5 完成度 Completeness（提案範疇對於整體提案願景的貢獻度或含括範圍）
        h3.p-4 審查內容
        ul
          li: h5 提案者或團隊簡介
          li: h5 最終定版提案內容
          li: h5 「提案追問團」對於提案者針對其提問的回應或內容修改之評估
          li: h5 競賽日呈現之提案出版軟體（Demo）或解決方案內容
        h3.p-4 內容規範
        ul
          li: h5 所有提案須符合 <a href="http://g0v.tw/zh-TW/manifesto.html" target="_blank">g0v 社群宣言精神</a>。
          li: h5 提案不限於軟體開發，惟提案內容與提案之初版軟體（demo）或解決方案，在入圍之後，須符合 <a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E6%96%87%E5%8C%96%E4%BD%9C%E5%93%81%E5%AE%9A%E7%BE%A9" target="_blank">Free Culture Works</a> 定義，以「<a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank">CC 姓名標示 4.0 國際</a>」授權條款授權釋出。
          li: h5 軟體開發專案必須使用符合 <a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank">OSI</a> 認可之授權，並考量行動裝置友善（Mobile-Friendly）。
          li: h5 所有提案文字、圖像與影像等內容使用，提案團隊有責任保證不侵害他人智慧財產權，且符合個人資料保護法及其他相關法令規範。

    include ../footer.pug

static/means/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>sch001 零時小學校</title><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/></head><link rel="stylesheet" href="../styles/means.css"/><link rel="stylesheet" href="../styles/common.css"/><link rel="stylesheet" href="../styles/fontawesome/css/all.min.css"/><body data-spy="scroll" data-target=".navbar" data-offset="100"><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar"><a class="navbar-brand" href="/">Sch001 零時小學校</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/#about">關於零時小學校</a></li><li class="nav-item"><a class="nav-link" href="/#howto">如何參與</a></li><li class="nav-item"><a class="nav-link" href="/#schedule">課程表</a></li><li class="nav-item"><a class="nav-link" href="/#team">主辦單位</a></li><li class="nav-item"><a class="nav-link" href="/#partner">合作夥伴</a></li><li class="nav-item"><a class="nav-link" href="/means">徵件辦法</a></li><li class="nav-item"><a class="btn btn-outline-secondary mx-1 disabled" role="button" href="#">看提案</a></li><li class="nav-item"><a class="btn btn-outline-secondary mx-1 disabled" role="button" href="#">找資源</a></li><li class="nav-item"><a class="btn btn-outline-my mx-1" role="button" data-toggle="modal" data-target="#modal-contact" href="#">找窗口</a></li><li class="nav-item"><a class="btn btn-outline-my mx-1" role="button" href="https://g0v.hackmd.io/@jothon/sch001/%2F%40jothon%2FSyT8dEm1I" target="_blank">找共筆</a></li></ul></div></nav><div class="container-fluid part-dark"><div class="container-sm py-5" id="opencall"><h1 class="pl-4">徵件辦法</h1><h3 class="p-4">徵件主題</h3><div class="px-4" style="font-size: 1.2em"><p>為鼓勵開源教育科技專案的發展，由 g0v 揪松團選定之零時小學校 2020 Demo Day 競賽日題目為：</p><h5><i class="fas fa-network-wired"></i> 遠距教學解決方案（Solution of Distance Learing）</h5><h5><i class="fas fa-american-sign-language-interpreting"></i> 社群經營與基礎建設（Community Management & Infrastructure）</h5><h5><i class="fas fa-chalkboard-teacher"></i> 教育內容（Educational Content）</h5><h5><i class="fas fa-door-open"></i> 其他（Others）</h5></div><h3 class="p-4">資格</h3><ul><li><h5>居住於台灣、或具台灣國籍之自然人。</h5></li><li><h5>不限年齡。</h5></li></ul><h3 class="p-4">申請期間</h3><ul><li><h5>公開提案暨提案修改：2020 年 6 月 15 日（一）至 7 月 19 日（日）</h5><p>提案團隊須於 2020 年 7 月 19 日（日）23:59 前上傳申請提案，上傳至提案平台之提案，在截止日期前皆可以修改。</p></li><li> <h5>公開評論：2020 年 6 月 15 日（一）起</h5><p>任何登入提案平台的人都可以在截止日期之前，在每個提案頁面進行評論。</p></li><li><h5>評選：2020 年 7 月 20 日（一）～8 月 28 日（五）</h5><ul><li>主辦單位初選前檢核：七月下旬。g0v 揪松團將會在初選之前進行提案檢核，提案若有缺件或資格不符情形，將不會被列入初選名單。</li><li>初選：八月上旬。g0v 揪松團邀請之評選委員會召開線上初選會議，進行初選投票，選出 10 組入圍團隊之後，將在八月中旬公布名單。</li><li>提案定版：八月中旬。評選委員將提供書面問題與具體修改意見，入圍團隊須在一週內提交定版之提案。<p>入圍團隊可於收到修改意見後的一週內（以主辦單位公佈時間為主），依據大眾意見、追問人書審意見與評選委員意見修改提案內容。</p></li></ul></li><li><h5>競賽日：2020 年 8 月 30 日（日）</h5><p>10 組入圍團隊必須出席 2020 年 8 月 30 日（日）於台北市舉辦之競賽日，現場進行提案並回應評選委員提問，最終 5 組獲獎團隊將在當日公布並進行頒獎典禮。</p></li></ul><img src="../assets/img/opencall.png" style="width: 100%; background-color: rgba(8,33,48,0.5); padding: 2em; border-radius: 15px;"/><hr/><h1 class="px-4">評選標準</h1><h3 class="p-4">標準</h3><ul><li><h5>影響力 Impact（提案整體願景的影響力）</h5></li><li><h5>可重複使用性 Reusability（成果的元件是否辦法為其他專案使用）</h5></li><li><h5>可行性 Feasibility（技術可行與社會或預期使用者採納的可能性）</h5></li><li><h5>完成度 Completeness（提案範疇對於整體提案願景的貢獻度或含括範圍）</h5></li></ul><h3 class="p-4">審查內容</h3><ul><li><h5>提案者或團隊簡介</h5></li><li><h5>最終定版提案內容</h5></li><li><h5>「提案追問團」對於提案者針對其提問的回應或內容修改之評估</h5></li><li><h5>競賽日呈現之提案出版軟體（Demo）或解決方案內容</h5></li></ul><h3 class="p-4">內容規範</h3><ul><li><h5>所有提案須符合 <a href="http://g0v.tw/zh-TW/manifesto.html" target="_blank">g0v 社群宣言精神</a>。</h5></li><li><h5>提案不限於軟體開發，惟提案內容與提案之初版軟體（demo）或解決方案，在入圍之後，須符合 <a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E6%96%87%E5%8C%96%E4%BD%9C%E5%93%81%E5%AE%9A%E7%BE%A9" target="_blank">Free Culture Works</a> 定義，以「<a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank">CC 姓名標示 4.0 國際</a>」授權條款授權釋出。</h5></li><li><h5>軟體開發專案必須使用符合 <a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank">OSI</a> 認可之授權，並考量行動裝置友善（Mobile-Friendly）。</h5></li><li><h5>所有提案文字、圖像與影像等內容使用，提案團隊有責任保證不侵害他人智慧財產權，且符合個人資料保護法及其他相關法令規範。</h5></li></ul></div></div><div class="container-fluid m-0" id="footer"><p class="text-center m-0 p-0"><a href="https://jothon.g0v.tw/" target="_blank">揪松網</a><a href="https://g0v.tw/" target="_blank">g0v</a><a href="https://github.com/g0v/sch001-net" target="_blank">github</a></p></div><div class="part-light"><div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contact-title" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="contact-title">專案聯繫</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="container"><div class="row justify-content-center"><div class="col-lg-4"><p><b>電子郵件 </b><br/><br/>
專案窗口 Bess 的 Email：<br><a href="mailto:bess@jothon.g0v.tw">bess@jothon.g0v.tw</a><br><br>
歡迎副本 cc 給 g0v 揪松團 Email：<br><a href="mailto:jothon-organizers@g0v.tw">jothon-organizers@g0v.tw</a></p></div><div class="col-lg-1 d-lg-none">hr/</div><div class="col-lg-4"><p><b>線上社群平台（Slack）</b><br><br><ul><li><a href="https://g0v.hackmd.io/@jothon/sch001/%2F%40jothon%2FSkJeaBbGL" target="_blank">如何加入 g0v Slack？</a></li><li>g0v Slack 公開討論頻道： #edu</li><li>直接私訊給專案窗口： @bess</li></ul></p></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();
$(function(){
  $('.nav-link').click(function(event){
    var scroll_target = $(event.target).attr("href").replace("/","");
    //console.log(scroll_target);
    $('html,body').animate({scrollTop:$(scroll_target).offset().top-$('#navbar').height()},300);
  });
  
  $(window).on('activate.bs.scrollspy', function (e,obj) {
  });
});</script></body></html>
